<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Library</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='CSS/styles.css'>
    <script src='JS/scripts.js' defer></script>
</head>
<body>
  <header class="header-wrapper">
    <div class="header-item">
      <h1>My Library</h1>
    </div>
  </header>

  <div class="form-popup hide" id="bookForm">
    <form action="" class="book-form">
      <h1>New book</h1>
      <button type='button' class='btn delete-book hide-form'>-</button>
      <label class="text-label" for="bookTitle">Title</label>
      <input class="text-input" type="text"
             name="bookTitle" 
             id="bookTitle" 
             placeholder="Title of the book" />

      <label class="text-label" for="bookAuthor">Author</label>
      <input class="text-input" type="text"
             name="bookAuthor" 
             id="bookAuthor" 
             placeholder="Author of the book" />

      <label class="text-label" for="bookPages">Pages</label>
      <input class="text-input" type="num"
             name="bookPages" 
             id="bookPages" 
             placeholder="Pages in the book" />

      <fieldset>
        <legend>Have you read the book yet?</legend>

        <div class="hasRead-options">
          <div>
            <label class="radio-label" for="true">Yes I have read it</label>
            <input type="radio"
                   name="hasRead"
                   id="true"
                   value="true" />
          </div>

          <div>
            <label class="radio-label" for="true">No I have not</label>
            <input type="radio"
                   name="hasRead"
                   id="false"
                   value="false"
                   checked />
          </div>
        </div>
      </fieldset>
      <button class="btn" type="button">ADD</button>
    </form>
  </div>

  <main class="main-wrapper">
    <button class="btn show-form" type="button">NEW BOOK</button>
    <div class="book-card-area"></div>
  </main>

  <!-- Footer -->
	<footer>
		<p>© 2023 by Cole Pratte | <a href="mailto:prattecole@gmail.com">prattecole@gmail.com</a></p>
  
		<ul class="socials">
		  <li>
			<a href="https://www.linkedin.com/in/cole-pratte" target="_blank" rel="noopener noreferrer"><img src="img/icon-logo-linkedin.png" alt="My LinkedIn profile"></a>
		  </li>
		  <li>
			<a href="" target="_blank" rel="noopener noreferrer"><img src="img/icon-logo-github.png" alt="My Github homepage"></a>
		  </li>
		  <li>
			<a href="https://www.instagram.com/colepratte9" target="_blank" rel="noopener noreferrer"><img src="img/icon-logo-instagram.png" alt="My Instagram"></a>
		  </li>
		</ul>
	  </footer>
</body>
</html>